@import (reference) './variables.less';

[class*=iconfont] {
  display: inline-block;
  font-size: @fs;
}

// 多色
.iconfont-symbol {
  display: inline-block;
  overflow: hidden;
  width: 1em;
  height: 1em;
  outline: none;
  /* vertical-align: -0.15em; */
  vertical-align: -.125em;
  text-align: center;
  text-transform: none;
  font-style: normal;
  line-height: 0;
  fill: currentColor;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
